# Terrorarium

./: README.md  Terrorarium.sln
Terrorarium/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Terrorarium.Fs/: Config.fs  ExtraFunctions.fs  Program.fs  RNG.fs  Terrorarium.Fs.fsproj
Terrorarium.Fs.Tests/: ExtraFunctionTests.fs  Terrorarium.Fs.Tests.fsproj  TestIndividual.fs  WeightFileTests.fs
Terrorarium.Fs.Tests/GeneticAlgorithmTests/: GaussianMutationTests.fs  RandomSelectionTests.fs  RankSelectionTests.fs  RouletteWheelSelectionTests.fs  StatisticsTests.fs  UniformCrossoverTests.fs  WeightedRandomSelectionTests.fs
Terrorarium.Fs.Tests/NeuralNetworkTests/: NeuronTests.fs
Terrorarium.Fs.Tests/SimulationTests/: EyeTests.fs
Terrorarium.Fs/GeneticAlgorithm/: Chromosome.fs  FitnessStatistics.fs  GAStatistics.fs  GeneticAlgorithm.fs  IIndividual.fs  Individual.fs
Terrorarium.Fs/GeneticAlgorithm/Crossover/: CrossoverMethod.fs  ICrossoverMethod.fs  UniformCrossover.fs
Terrorarium.Fs/GeneticAlgorithm/Mutation/: GaussianMutation.fs  IMutationMethod.fs  MutationMethod.fs
Terrorarium.Fs/GeneticAlgorithm/Selection/: ISelectionMethod.fs  RandomSelection.fs  RankSelection.fs  RouletteWheelSelection.fs  SelectionMethod.fs  WeightedRandomSelection.fs
Terrorarium.Fs/NeuralNetwork/: Layer.fs  LayerTopology.fs  NeuralNetwork.fs  Neuron.fs
Terrorarium.Fs/Simulation/: Food.fs  Simulation.fs  SimulationStatistics.fs  WeightFile.fs  Weights.fs  World.fs
Terrorarium.Fs/Simulation/Animal/: Animal.fs  AnimalIndividual.fs  Brain.fs  Eye.fs
Terrorarium.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Terrorarium.Wpf.csproj  Terrorarium.Xaml.cs
Terrorarium.Wpf/Properties/: launchSettings.json
