<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestIndividual.fs" />
    <Compile Include="ExtraFunctionTests.fs" />
    <Compile Include="GeneticAlgorithmTests\StatisticsTests.fs" />
    <Compile Include="GeneticAlgorithmTests\WeightedRandomSelectionTests.fs" />
    <Compile Include="GeneticAlgorithmTests\GaussianMutationTests.fs" />
    <Compile Include="GeneticAlgorithmTests\UniformCrossoverTests.fs" />
    <Compile Include="NeuralNetworkTests\NeuronTests.fs" />
    <Compile Include="SimulationTests\EyeTests.fs" />
    <Compile Include="WeightFileTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terrorarium.Fs\Terrorarium.Fs.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.202" />
  </ItemGroup>

</Project>
